img {
	/* 드래그 방지 */
	-webkit-user-drag: none;
}

/* div한번더사용 */
.container {
	width: 100%;
	position: relative;
}

/* 프레임 */
.recruit {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
	gap: 20px;
	grid-template-areas:
	"recruitBoard recruitBoard selectSort selectSort";

	place-items: center;
	justify-content: center;
}


.recruit-board {
	grid-area: recruitBoard;

	justify-self: left;
}
.recruit-board > h2 {
	font-size: 24px;
	margin: 0;
	padding: 0;

	text-align: center;
}



/* 정렬 */
.select-sort * { box-sizing: border-box; }
.select-sort {
    grid-area: selectSort;
    justify-self: right;
    align-self: center;

    position: relative;
    width: 130px;
    height: 37px;
    margin: 10px 0px 0px 0px;
    border-radius: 10px;
    border: 1px solid black;
    background: url(../svg/arrow.svg) no-repeat 95% 50%;
    background-size: 25px;
    cursor: pointer;
}

.select-sort .btn-select {
    display: flex;
    align-items: center;
    width: inherit;
    height: inherit;
    border: 0 none;
    outline: 0 none;
    padding-left: 15px;
    background: transparent;
    cursor: pointer;

    /* 말줄임 */
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.select-sort .sortBy {
    position: absolute; 
    top: 28px;
    left: 0;
    width: 100%;
    padding: 0;

    background: rgb(255, 255, 255);
    color: #fff;
    border-radius: 10px;
    list-style-type: none;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 5px 5px rgba(0, 0, 0, 0.22);

    overflow: hidden;
    max-height: 0;
    transition: .3s ease-in;
}

.select-sort.active .sortBy {
    max-height: 500px;
}

.select-sort .sortByItem { 
    /* 점선 */
    /* border-bottom: 1px dashed black; */
    padding: 5px 15px 5px;
    transition: .1s;
}

.select-sort .sortByItem:hover {
    background: rgb(129, 192, 111);
}

.select-sort .sortByItem:last-child {
    border-bottom: 0 none;
}

.sortByItem > button {
    border: 0;
    background-color: transparent;
}

/* 스크롤 커스텀 */
.selectBox2 .optionList::-webkit-scrollbar {width: 6px;}
.selectBox2 .optionList::-webkit-scrollbar-track {background: transparent; }
.selectBox2 .optionList::-webkit-scrollbar-thumb {background: #303030; border-radius: 45px;}
.selectBox2 .optionList::-webkit-scrollbar-thumb:hover {background: #303030;}






/* Item */
.recruit-item {
	width: 200px;
	height: 330px;
	padding: 15px;
	border: 0;
	border-radius: 10px;
	box-shadow: 0 5px 5px rgba(0, 0, 0, 0.25), 0 3px 3px rgba(0, 0, 0, 0.22);

	background-color: #fff;

	text-align: center;

	display: grid;
	grid-template-rows: 35px 140px 35px 30px 30px 30px 30px;
	grid-template-columns: 40px 40px 40px 10px 70px;
	grid-template-areas:
		"recruitUserImg recruitUserName recruitUserName recruitUserName recruitMountainName"
		"recruitImg recruitImg recruitImg recruitImg recruitImg"
		"recruitTitle recruitTitle recruitTitle recruitTitle recruitTitle"
		"recruitScheduleSchedule recruitSchedule recruitSchedule recruitSchedule recruitSchedule"
		"recruitScheduleTime recruitTime recruitTime recruitTime recruitTime"
		"recruitScheduleMember recruitScheduleMember recruitMember recruitMember recruitMember"
		"recruitLike recruitLike recruitLike recruitLike recruitDate";

	align-items: center;
	justify-items: center; 
}
.recruit-item > p {
	margin: 0;
	justify-self: left;

	display: block;
	display: -webkit-box;
	overflow: hidden;
	white-space: nowrap;
	white-space: normal;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
	text-overflow: ellipsis;
}
.recruit-item > .user-img {
	grid-area: recruitUserImg;

	width: 30px;
	height: 30px;
	border-radius: 50%;

	justify-self: left;
}
.recruit-item > .user-name {
	grid-area: recruitUserName;

	font-size: 14px;

	justify-self: left;

	display: block;
	display: -webkit-box;
	overflow: hidden;
	white-space: nowrap;
	white-space: normal;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
	text-overflow: ellipsis;
}
.recruit-item > .mountain-name {
	grid-area: recruitMountainName;
	font-size: 14px;
    margin: 0;
    justify-self: right;

	display: block;
	display: -webkit-box;
	overflow: hidden;
	white-space: nowrap;
	white-space: normal;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
	text-overflow: ellipsis;
}
.recruit-item > .recruit-img {
	grid-area: recruitImg;
	width: 130px;
	height: 130px;
	border-radius: 50%;

	justify-self: center;
}
.recruit-item > .recruit-title {
	grid-area: recruitTitle;

	font-size: 20px;
	margin: 0;

    display: inline-block;
    width: 185px;
    align-content: center;
    justify-self: center;

    display: block;
	display: -webkit-box;
	overflow: hidden;
	white-space: nowrap;
	white-space: normal;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
	text-overflow: ellipsis;
}
.recruit-item > .recruit-schedule-schedule {
	grid-area: recruitScheduleSchedule;

	font-size: 15px;
}
.recruit-schedule {
	grid-area: recruitSchedule;

	font-size: 15px;
}
.recruit-schedule-time {
	grid-area: recruitScheduleTime;

	font-size: 15px;
}
.recruit-time {
	grid-area: recruitTime;

	font-size: 15px;
}
.recruit-schedule-member {
	grid-area: recruitScheduleMember;

	font-size: 15px;
}
.recruit-member {
	grid-area: recruitMember;

	font-size: 15px;
}
.recruit-item > .recruit-like {
	grid-area: recruitLike;
	text-align: left;
	display: flex;
	align-items: center;
	gap: 5px;

	justify-self: left;
}
.recruit-like > .favorite {
    width: 30px;
    height: 30px;
    border: 0;
  	background: url(../svg/favorite-off.svg);
    background-repeat: no-repeat;
    background-size: contain;
}
.on.favorite {
	width: 30px;
	height: 30px;
	border: 0;
	background: url(../svg/favorite-on.svg);
	background-repeat: no-repeat;
	background-size: contain;
}
.recruit-like > .favorite-count {
	font-size: 12px;
}
.recruit-item > .recruit-date {
	grid-area: recruitDate;

	font-size: 12px;
	justify-self: right;
	align-self: flex-end;
}




@media screen and (max-width: 768px) {
	.recruit {
	grid-template-columns: repeat(3, 1fr);
	grid-template-areas:
		"recruitBoard recruitBoard selectSort";
	}
}

@media screen and (max-width: 426px) {
	.recruit {
		grid-template-columns: repeat(1, 1fr);
		grid-template-areas:
			"recruitBoard"
			"selectSort";
	}

	.recruit-board {
		grid-area: recruitBoard;

		justify-self: center;
	}
}